<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

<style>
    body {
        color : white;
        margin: auto;
        padding: 0px;
        background: url('images/bg.jpg');
        background-size : 1340px 720px;
        background-repeat : no-repeat;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        position : absolute;
        left : 45px;
        top : 20px;
        /* border: 5px red solid; */
        display : inline-block;
    }

    .left img{
        width :120px;
        filter : invert(10%);
    }
    .left div{
        text-align: center;
        font-size: 15px;
        line-height: 10px;
    }
    .mid {

        display : block;
        width : 33%;
        margin : 20px auto;
        /* border: 5px green solid; */
            
    }

    .right {
        position : absolute;
        right : 34px;
        top: 20px;
        /* border: 5px yellow solid; */
        display : inline-block;
    }

    .navbar{
        display : inline-block;
    }

    .navbar li {
        display : inline-block;
        /* font-size: 25px; */
    }
    .navbar li a {
        color: white;
        text-decoration: none;
        padding : 10px;
    }
    .navbar li a:hover , .navbar li a.active {
        text-decoration: underline;
        color : grey;
    }
    .btn{
        margin : 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        /* border : 2px solid grey; */
        /* border-radius: 10px; */
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover{
        background-color: rgb(77, 72, 72);
    }
    .container{
        margin: auto;
        padding: 50px 50px;
        /* border: 2px solid greenyellow; */
        width: 30%;
        /* border-radius: 10px; */
        /* border-color: rgb(53, 52, 52); */
        text-align: center;
        font-size: 25px;
        position : absolute;
        right : 45px;
        top : 100px;
    }

    .formgroup input{
        text-align: center;
        display: block;
        border: 2px solid black;
        margin: 2px auto;
        width: 75%;
        font-size: 20px;
        font: black;
        border-radius: 20px;
        font-family: 'Baloo Bhai 2',cursive;
        background: transparent;
    }
    .container h1{
         text-align:center;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="images/logo.jpg" alt="">
            <div>
            Shivaay Fitness
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href = "#" class = "active">Home</a></li>
                <li><a href = "#">About Us</a></li>
                <li><a href = "#">Fitness Calculator</a></li>
                <li><a href = "#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                Share
            </button>
            <button class="btn">
                Like
            </button>
        </div>
    </header>
    <div class="container">
        Join the Best Gym of Bhiwandi Now!
        <form action="#">
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Name">
                <input type="text" placeholder="Enter Your Age">
                <input type="text" placeholder="Enter Your Gender">
                <input type="text" placeholder="Enter Your Address">
                <input type="text" placeholder="Enter Your EmailId">
                <input type="text" placeholder="Enter Your Phone No.">
                <button class="btn">
                    Submit
                </button>
                
            </div>
        </form>
    </div>
</body>

</html>
<!-- Last mein saare borders hata do  -->